<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>vue-performance-test</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="app-v3"></div>
    <div id="app-v2"></div>
    <script src="./src/main.js" async defer></script>
  </body>
</html>
